

FC:\Users\admin\Documents\Git Repos\CommisionIO\Commision.io WPF add\Commision Profile Window.xaml;;
FC:\Users\admin\Documents\Git Repos\CommisionIO\Commision.io WPF add\fav.xaml;;
FC:\Users\admin\Documents\Git Repos\CommisionIO\Commision.io WPF add\HomePage.xaml;;
FC:\Users\admin\Documents\Git Repos\CommisionIO\Commision.io WPF add\Pages\CommisionPage.xaml;;
FC:\Users\admin\Documents\Git Repos\CommisionIO\Commision.io WPF add\CommisionTab.xaml;;
FC:\Users\admin\Documents\Git Repos\CommisionIO\Commision.io WPF add\MainWindow.xaml;;
FC:\Users\admin\Documents\Git Repos\CommisionIO\Commision.io WPF add\Pages\ContactPage.xaml;;
FC:\Users\admin\Documents\Git Repos\CommisionIO\Commision.io WPF add\TEST.xaml;;
FC:\Users\admin\Documents\Git Repos\CommisionIO\Commision.io WPF add\WindowSettings.xaml;;
FC:\Users\admin\Documents\Git Repos\CommisionIO\Commision.io WPF add\UpdateLog.xaml;;

